# peak-stranding

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  PeakStranding.sln  README.md
src/PeakStranding/: Patches.cs  PeakStranding.csproj  PlacedItemData.cs  Plugin.cs  RestoredItem.cs  SaveManager.cs  UnityJsonConverters.cs  thunderstore.toml
src/PeakStranding/Components/: DeletableGroup.cs  DeletionUtility.cs  MagicBeanLink.cs  OverlayManager.cs  PeakStrandingSyncManager.cs  VineEvents.cs
src/PeakStranding/Core/: Plugin.cs
src/PeakStranding/Data/: BiDictionary.cs  DataHelper.cs  PlacedItemData.cs  RestoredInteractable.cs  RestoredItem.cs  RestoredItemCredits.cs  ServerStructure.cs  StructureSyncData.cs
src/PeakStranding/Online/: Api.cs  LikeBuffer.cs
src/PeakStranding/Patches/: JungleVineForceBuildPatch.cs  MagicBeanGrowVinePatch.cs  MagicBeanPatch.cs  MagicBean_GrowAndTrackVine_Patch.cs  MapHandlerGoToSegmentPatch.cs  PhotonInstantiatePatch.cs  RopeAnchorProjectileGetShotPatch.cs  RopeAnchorWithRope_SpawnRope_Patch.cs  RopeAttachToAnchorPatch.cs  RunManagerStartRunPatch.cs  ameOverHandlerLoadAirportPatch.cs
src/PeakStranding/Patches/RopeOptimizer/: RopeBoneVisualizer_LateUpdate_Patch.cs  RopeSegment_Interact_Patch.cs  RopeSleepManager.cs  RopeSyncer_ShouldSendData_Patch.cs  Rope_AttachToAnchor_Rpc_Patch.cs  Rope_Awake_Patch.cs  Rope_ExtendedData.cs  Rope_FixedUpdate_Patch.cs  Rope_SleepRPCs.cs  Rope_Update_Patch.cs  RunManager_Start_Patch.cs
src/PeakStranding/Persistence/: SaveManager.cs
src/PeakStranding/Serialization/: UnityJsonConverters.cs
src/PeakStranding/UI/: FontUtility.cs  ToastController.cs
